<folder version="37" creator="Apsim 7.10-r4158" name="HE1">
  <folder>
    <variables name="My Variables">
      <variable>today format dd/mm/yyyy as Date</variable>
      <variable>daysAfterSowing as Das</variable>
      <variable>day_of_year</variable>
      <variable>Stage</variable>
      <variable>Biomass</variable>
      <variable>GreenWt</variable>
      <variable>Biomass units g/m^2 as BiomassWt</variable>
      <variable>RootGreenWt</variable>
      <variable>LeafGreenWt</variable>
      <variable>StemGreenWt</variable>
      <variable>RachisGreenWt</variable>
      <variable>GrainGreenWt</variable>
      <variable>biomass_n</variable>
      <variable>GreenN</variable>
      <variable>RootGreenN</variable>
      <variable>LeafGreenN</variable>
      <variable>StemGreenN</variable>
      <variable>RachisGreenN</variable>
      <variable>GrainGreenN</variable>
      <variable>GrainGreenNConc</variable>
      <variable>GrainNo</variable>
      <variable>GrainSize</variable>
      <variable>HI</variable>
      <variable>LeafNo</variable>
      <variable>LAI</variable>
      <variable>SLAI</variable>
      <variable>ESW</variable>
      <variable>no3() as NO3</variable>
      <variable>SLN</variable>
      <variable>WaterSD</variable>
      <variable>sw()</variable>
      <variable>TPLA</variable>
      <variable>SPLA</variable>
      <variable>dlt_dm_green</variable>
      <variable>sw_supply</variable>
      <variable>radn_int</variable>
      <variable>DeltaGreenWt</variable>
      <variable>DeltaLAI</variable>
      <variable>DeltaGreenN</variable>
      <variable>DeltaLeafGreenN</variable>
      <variable>DeltaSLAI</variable>
      <variable>DeltaTT</variable>
      <variable>SenescedWt</variable>
      <variable>SenescedN</variable>
      <variable>RootSenescedN</variable>
      <variable>RootSenescedWt</variable>
      <variable>LeafSenescedWt</variable>
      <variable>LeafSenescedN</variable>
      <variable>RLV</variable>
      <variable>RootDepth</variable>
      <variable>RootProportion</variable>
      <variable>sum(sw_uptake)</variable>
      <variable>n_total_uptake</variable>
      <variable>n_supply_soil</variable>
      <variable>n_cum_uptake</variable>
      <variable>sw_demand</variable>
      <variable>sw_deficit</variable>
      <variable>root_depth</variable>
      <variable>no3</variable>
      <variable>sw</variable>
      <variable>sw_uptake</variable>
      <variable>n_sd_ratio</variable>
      <variable>no3_demand</variable>
      <variable>esw</variable>
      <variable>swdef_pheno</variable>
      <variable>swdef_photo</variable>
      <variable>swdef_expan</variable>
      <variable>nfact_pheno</variable>
      <variable>nfact_expan</variable>
      <variable>sw_dep</variable>
      <variable>n_diffusion_uptake</variable>
      <variable>n_massflow_uptake</variable>
      <variable>cover_green</variable>
      <variable>cover_tot</variable>
      <variable>DeltaTTfm</variable>
      <variable>avail</variable>
      <variable>totalAvail</variable>
      <variable>availablePot</variable>
      <variable>totalAvailablePot</variable>
      <variable>rootSwFactor</variable>
      <variable>rootXf</variable>
      <variable>sorgh_esw</variable>
      <variable>sorgh_esw_cap</variable>
      <variable>rootRawSwFactor</variable>
      <constants>
        <constant name="precision">8</constant>
      </constants>
    </variables>
  </folder>
  <simulation name="Sorghum_SomeStress">
    <clock>
      <start_date type="date" description="Select the start date of the simulation">08/01/1997</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1997</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">HE1996.met</filename>
    </metfile>
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Sow SkipRow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (d/m/yyyy) : ">9/01/1997</date>
            <category type="category" description="Sowing parameters" />
            <crop type="modulename" description="Enter name of crop to sow : ">Sorghum</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">Buster</cultivar>
            <row_spacing type="text" description="Enter row spacing (m) : ">0.5</row_spacing>
            <RowConfiguration type="list" listvalues="solid, single, double" description="Enter skip row configuration : ">solid</RowConfiguration>
            <ftn type="text" description="Enter Fertile Tiller No. : ">0</ftn>
          </ui>
          <script>
            <text>
            if (paddock_is_fallow() = 1 and today = date('[date]')) then
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [RowConfiguration], tiller_no_fertile = [ftn] ()
            endif
           </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="modulename" description="Enter name of crop to harvest when ripe : ">Sorghum</crop>
          </ui>
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <irrigation name="Irrigation">
        <automatic_irrigation type="text" description="switch">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600.0</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)">1.0</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <fertiliser />
      <operations>
        <operation condition="start_of_day">
          <date>9/01/1997</date>
          <action>Irrigation apply amount = 52</action>
        </operation>
        <operation condition="start_of_day">
          <date>16/01/1997</date>
          <action>Irrigation apply amount = 36</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/01/1997</date>
          <action>Irrigation apply amount = 18</action>
        </operation>
        <operation condition="start_of_day">
          <date>29/01/1997</date>
          <action>Irrigation apply amount = 20</action>
        </operation>
        <operation condition="start_of_day">
          <date>7/02/1997</date>
          <action>Irrigation apply amount = 14</action>
        </operation>
        <operation condition="start_of_day">
          <date>13/03/1997</date>
          <action>Irrigation apply amount = 30</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>Irrigation apply amount = 45</action>
        </operation>
        <operation condition="start_of_day">
          <date>10/04/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>17/04/1997</date>
          <action>Irrigation apply amount = 42</action>
        </operation>
        <operation condition="start_of_day">
          <date>2/05/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>20/12/1996</date>
          <action>fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 119 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>12/02/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
      </operations>
      <sorghum />
      <Soil name="HRS">
        <RecordNumber>0</RecordNumber>
        <SoilType>HMM</SoilType>
        <LocalName>HRS</LocalName>
        <Site>HRS</Site>
        <NearestTown>Unknown</NearestTown>
        <Region>SE Queensland</Region>
        <NaturalVegetation>Unknown</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <Water>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.34</double>
            <double>1.34</double>
            <double>1.33</double>
            <double>1.38</double>
            <double>1.4</double>
            <double>1.55</double>
            <double>1.59</double>
            <double>1.63</double>
            <double>1.66</double>
            <double>1.68</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.19</double>
            <double>0.23</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.28</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.31</double>
          </AirDry>
          <LL15>
            <double>0.226</double>
            <double>0.226</double>
            <double>0.258</double>
            <double>0.27</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </LL15>
          <DUL>
            <double>0.42</double>
            <double>0.42</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.43</double>
            <double>0.4</double>
            <double>0.37</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </DUL>
          <SAT>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.45</double>
            <double>0.41</double>
            <double>0.38</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.36</double>
          </SAT>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.226</double>
              <double>0.226</double>
              <double>0.258</double>
              <double>0.27</double>
              <double>0.268</double>
              <double>0.304</double>
              <double>0.335</double>
              <double>0.33</double>
              <double>0.32</double>
              <double>0.33</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>6.5</SummerCona>
          <SummerU>1.5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>6.5</WinterCona>
          <WinterU>1.5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.2</Salb>
          <CN2Bare>85</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>50</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>1.19</double>
            <double>0.59</double>
            <double>0.45</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.16</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
          </OC>
          <FBiom>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.45</double>
            <double>0.6</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.5</double>
            <double>6.6</double>
            <double>6.6</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial Water">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SW>
            <double>0.235</double>
            <double>0.252</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </SW>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Sample name="Initial Nitrogen">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <NO3>
            <double>10.4</double>
            <double>1.633</double>
            <double>1.233</double>
            <double>0.9</double>
            <double>1.1</double>
            <double>1.467</double>
            <double>3.633</double>
            <double>5.667</double>
            <double>5.8</double>
            <double>7.267</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <outputfile>
        <filename output="yes">Sorghum_SomeStress.out</filename>
        <title>Sorghum_SomeStress</title>
        <variables name="My Variables" shortcut="/HE1/folder/My Variables" />
        <events name="My Variables Events">
          <event>end_day</event>
        </events>
        <Graph name="XY">
          <Legend>
            <CheckedTitles> ESW</CheckedTitles>
            <CheckedTitles> root_depth</CheckedTitles>
            <CheckedTitles> RootDepth</CheckedTitles>
            <CheckedTitles> WaterSD</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Das</X>
            <Y>ESW</Y>
            <YRight>WaterSD</YRight>
            <Y>root_depth</Y>
            <Y>RootDepth</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Sorghum_NStress">
    <clock>
      <start_date type="date" description="Select the start date of the simulation">08/01/1997</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1997</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">HE1996.met</filename>
    </metfile>
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Sow SkipRow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (d/m/yyyy) : ">9/01/1997</date>
            <category type="category" description="Sowing parameters" />
            <crop type="modulename" description="Enter name of crop to sow : ">Sorghum</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">Buster</cultivar>
            <row_spacing type="text" description="Enter row spacing (m) : ">0.5</row_spacing>
            <RowConfiguration type="list" listvalues="solid, single, double" description="Enter skip row configuration : ">solid</RowConfiguration>
            <ftn type="text" description="Enter Fertile Tiller No. : ">0</ftn>
          </ui>
          <script>
            <text>
            if (paddock_is_fallow() = 1 and today = date('[date]')) then
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [RowConfiguration], tiller_no_fertile = [ftn] ()
            endif
           </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="modulename" description="Enter name of crop to harvest when ripe : ">Sorghum</crop>
          </ui>
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <irrigation name="Irrigation">
        <automatic_irrigation type="text" description="switch">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600.0</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)">1.0</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <fertiliser />
      <operations>
        <operation condition="start_of_day">
          <date>9/01/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>16/01/1997</date>
          <action>Irrigation apply amount = 36</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/01/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>29/01/1997</date>
          <action>Irrigation apply amount = 20</action>
        </operation>
        <operation condition="start_of_day">
          <date>7/02/1997</date>
          <action>Irrigation apply amount = 14</action>
        </operation>
        <operation condition="start_of_day">
          <date>13/03/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>Irrigation apply amount = 45</action>
        </operation>
        <operation condition="start_of_day">
          <date>10/04/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>17/04/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>2/05/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>20/12/1996</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>12/02/1997</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
      </operations>
      <sorghum />
      <Soil name="HRS">
        <RecordNumber>0</RecordNumber>
        <SoilType>HMM</SoilType>
        <LocalName>HRS</LocalName>
        <Site>HRS</Site>
        <NearestTown>Unknown</NearestTown>
        <Region>SE Queensland</Region>
        <NaturalVegetation>Unknown</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <Water>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.34</double>
            <double>1.34</double>
            <double>1.33</double>
            <double>1.38</double>
            <double>1.4</double>
            <double>1.55</double>
            <double>1.59</double>
            <double>1.63</double>
            <double>1.66</double>
            <double>1.68</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.19</double>
            <double>0.23</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.28</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.31</double>
          </AirDry>
          <LL15>
            <double>0.226</double>
            <double>0.226</double>
            <double>0.258</double>
            <double>0.27</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </LL15>
          <DUL>
            <double>0.42</double>
            <double>0.42</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.43</double>
            <double>0.4</double>
            <double>0.37</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </DUL>
          <SAT>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.45</double>
            <double>0.41</double>
            <double>0.38</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.36</double>
          </SAT>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.226</double>
              <double>0.226</double>
              <double>0.258</double>
              <double>0.27</double>
              <double>0.268</double>
              <double>0.304</double>
              <double>0.335</double>
              <double>0.33</double>
              <double>0.32</double>
              <double>0.33</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>6.5</SummerCona>
          <SummerU>1.5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>6.5</WinterCona>
          <WinterU>1.5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.2</Salb>
          <CN2Bare>85</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>50</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>1.19</double>
            <double>0.59</double>
            <double>0.45</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.16</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
          </OC>
          <FBiom>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.45</double>
            <double>0.6</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.5</double>
            <double>6.6</double>
            <double>6.6</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial Water">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SW>
            <double>0.235</double>
            <double>0.252</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </SW>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Sample name="Initial Nitrogen">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <NO3>
            <double>10.4</double>
            <double>1.633</double>
            <double>1.233</double>
            <double>0.9</double>
            <double>1.1</double>
            <double>1.467</double>
            <double>3.633</double>
            <double>5.667</double>
            <double>5.8</double>
            <double>7.267</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <outputfile>
        <filename output="yes">Sorghum_NStress.out</filename>
        <title>Sorghum_NStress</title>
        <variables name="My Variables" shortcut="/HE1/folder/My Variables" />
        <events name="My Variables Events">
          <event>end_day</event>
        </events>
        <Graph name="XY">
          <Legend>
            <CheckedTitles> ESW</CheckedTitles>
            <CheckedTitles> root_depth</CheckedTitles>
            <CheckedTitles> RootDepth</CheckedTitles>
            <CheckedTitles> WaterSD</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Das</X>
            <Y>ESW</Y>
            <YRight>WaterSD</YRight>
            <Y>root_depth</Y>
            <Y>RootDepth</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Sorghum_WaterStress">
    <clock>
      <start_date type="date" description="Select the start date of the simulation">08/01/1997</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1997</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">HE1996.met</filename>
    </metfile>
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Sow SkipRow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (d/m/yyyy) : ">9/01/1997</date>
            <category type="category" description="Sowing parameters" />
            <crop type="modulename" description="Enter name of crop to sow : ">Sorghum</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">Buster</cultivar>
            <row_spacing type="text" description="Enter row spacing (m) : ">0.5</row_spacing>
            <RowConfiguration type="list" listvalues="solid, single, double" description="Enter skip row configuration : ">solid</RowConfiguration>
            <ftn type="text" description="Enter Fertile Tiller No. : ">0</ftn>
          </ui>
          <script>
            <text>
            if (paddock_is_fallow() = 1 and today = date('[date]')) then
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [RowConfiguration], tiller_no_fertile = [ftn] ()
            endif
           </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="modulename" description="Enter name of crop to harvest when ripe : ">Sorghum</crop>
          </ui>
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <irrigation name="Irrigation">
        <automatic_irrigation type="text" description="switch">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600.0</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)">1.0</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <fertiliser />
      <operations>
        <operation condition="start_of_day">
          <date>9/01/1997</date>
          <action>Irrigation apply amount = 52</action>
        </operation>
        <operation condition="start_of_day">
          <date>16/01/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/01/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>29/01/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>7/02/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>13/03/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>10/04/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>17/04/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>2/05/1997</date>
          <action>Irrigation apply amount = 0</action>
        </operation>
        <operation condition="start_of_day">
          <date>20/12/1996</date>
          <action>fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 150 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 119 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>12/02/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>
          </date>
          <action>
          </action>
        </operation>
        <operation condition="start_of_day">
          <date>
          </date>
          <action>
          </action>
        </operation>
        <operation condition="start_of_day">
          <date>
          </date>
          <action>
          </action>
        </operation>
        <operation condition="start_of_day">
          <date>
          </date>
          <action>
          </action>
        </operation>
      </operations>
      <sorghum />
      <Soil name="HRS">
        <RecordNumber>0</RecordNumber>
        <SoilType>HMM</SoilType>
        <LocalName>HRS</LocalName>
        <Site>HRS</Site>
        <NearestTown>Unknown</NearestTown>
        <Region>SE Queensland</Region>
        <NaturalVegetation>Unknown</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <Water>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.34</double>
            <double>1.34</double>
            <double>1.33</double>
            <double>1.38</double>
            <double>1.4</double>
            <double>1.55</double>
            <double>1.59</double>
            <double>1.63</double>
            <double>1.66</double>
            <double>1.68</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.19</double>
            <double>0.23</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.28</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.31</double>
          </AirDry>
          <LL15>
            <double>0.226</double>
            <double>0.226</double>
            <double>0.258</double>
            <double>0.27</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </LL15>
          <DUL>
            <double>0.42</double>
            <double>0.42</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.43</double>
            <double>0.4</double>
            <double>0.37</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </DUL>
          <SAT>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.45</double>
            <double>0.41</double>
            <double>0.38</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.36</double>
          </SAT>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.226</double>
              <double>0.226</double>
              <double>0.258</double>
              <double>0.27</double>
              <double>0.268</double>
              <double>0.304</double>
              <double>0.335</double>
              <double>0.33</double>
              <double>0.32</double>
              <double>0.33</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>6.5</SummerCona>
          <SummerU>1.5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>6.5</WinterCona>
          <WinterU>1.5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.2</Salb>
          <CN2Bare>85</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>50</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>1.19</double>
            <double>0.59</double>
            <double>0.45</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.16</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
          </OC>
          <FBiom>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.45</double>
            <double>0.6</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.5</double>
            <double>6.6</double>
            <double>6.6</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial Water">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SW>
            <double>0.235</double>
            <double>0.252</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </SW>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Sample name="Initial Nitrogen">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <NO3>
            <double>10.4</double>
            <double>1.633</double>
            <double>1.233</double>
            <double>0.9</double>
            <double>1.1</double>
            <double>1.467</double>
            <double>3.633</double>
            <double>5.667</double>
            <double>5.8</double>
            <double>7.267</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <outputfile>
        <filename output="yes">Sorghum_WaterStress.out</filename>
        <title>Sorghum_WaterStress</title>
        <variables name="My Variables" shortcut="/HE1/folder/My Variables" />
        <events name="My Variables Events">
          <event>end_day</event>
        </events>
        <Graph name="XY">
          <Legend>
            <CheckedTitles> ESW</CheckedTitles>
            <CheckedTitles> root_depth</CheckedTitles>
            <CheckedTitles> RootDepth</CheckedTitles>
            <CheckedTitles> WaterSD</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Das</X>
            <Y>ESW</Y>
            <YRight>WaterSD</YRight>
            <Y>root_depth</Y>
            <Y>RootDepth</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <simulation name="Sorghum_NoStress">
    <clock>
      <start_date type="date" description="Select the start date of the simulation">08/01/1997</start_date>
      <end_date type="date" description="Select the end date of the simulation">30/06/1997</end_date>
    </clock>
    <summaryfile />
    <metfile name="met">
      <filename name="filename" input="yes">HE1996.met</filename>
    </metfile>
    <area name="paddock">
      <folder name="Manager folder">
        <manager name="Sow SkipRow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (d/m/yyyy) : ">9/01/1997</date>
            <category type="category" description="Sowing parameters" />
            <crop type="modulename" description="Enter name of crop to sow : ">Sorghum</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">10</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">Buster</cultivar>
            <row_spacing type="text" description="Enter row spacing (m) : ">0.5</row_spacing>
            <RowConfiguration type="list" listvalues="solid, single, double" description="Enter skip row configuration : ">solid</RowConfiguration>
            <ftn type="text" description="Enter Fertile Tiller No. : ">0</ftn>
          </ui>
          <script>
            <text>
            if (paddock_is_fallow() = 1 and today = date('[date]')) then
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [RowConfiguration], tiller_no_fertile = [ftn] ()
            endif
           </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="modulename" description="Enter name of crop to harvest when ripe : ">Sorghum</crop>
          </ui>
          <script>
            <text>

           if [crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <irrigation name="Irrigation">
        <automatic_irrigation type="text" description="switch">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600.0</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)">1.0</irrigation_efficiency>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <fertiliser />
      <operations>
        <operation condition="start_of_day">
          <date>9/01/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>16/01/1997</date>
          <action>Irrigation apply amount = 36</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/01/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>29/01/1997</date>
          <action>Irrigation apply amount = 20</action>
        </operation>
        <operation condition="start_of_day">
          <date>7/02/1997</date>
          <action>Irrigation apply amount = 14</action>
        </operation>
        <operation condition="start_of_day">
          <date>13/03/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>Irrigation apply amount = 45</action>
        </operation>
        <operation condition="start_of_day">
          <date>10/04/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>17/04/1997</date>
          <action>Irrigation apply amount = 100</action>
        </operation>
        <operation condition="start_of_day">
          <date>2/05/1997</date>
          <action>Irrigation apply amount = 27</action>
        </operation>
        <operation condition="start_of_day">
          <date>20/12/1996</date>
          <action>fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 150 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>23/12/1996</date>
          <action>fertiliser apply amount = 119 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>12/02/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
        <operation condition="start_of_day">
          <date>21/03/1997</date>
          <action>fertiliser apply amount = 59 (kg/ha), depth = 50 (mm), type = NO3_N ()</action>
        </operation>
      </operations>
      <sorghum />
      <Soil name="HRS">
        <RecordNumber>0</RecordNumber>
        <SoilType>HMM</SoilType>
        <LocalName>HRS</LocalName>
        <Site>HRS</Site>
        <NearestTown>Unknown</NearestTown>
        <Region>SE Queensland</Region>
        <NaturalVegetation>Unknown</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <Water>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.34</double>
            <double>1.34</double>
            <double>1.33</double>
            <double>1.38</double>
            <double>1.4</double>
            <double>1.55</double>
            <double>1.59</double>
            <double>1.63</double>
            <double>1.66</double>
            <double>1.68</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.19</double>
            <double>0.23</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.28</double>
            <double>0.25</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.31</double>
          </AirDry>
          <LL15>
            <double>0.226</double>
            <double>0.226</double>
            <double>0.258</double>
            <double>0.27</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </LL15>
          <DUL>
            <double>0.42</double>
            <double>0.42</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.43</double>
            <double>0.4</double>
            <double>0.37</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </DUL>
          <SAT>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.45</double>
            <double>0.41</double>
            <double>0.38</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.36</double>
          </SAT>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.226</double>
              <double>0.226</double>
              <double>0.258</double>
              <double>0.27</double>
              <double>0.268</double>
              <double>0.304</double>
              <double>0.335</double>
              <double>0.33</double>
              <double>0.32</double>
              <double>0.33</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>6.5</SummerCona>
          <SummerU>1.5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>6.5</WinterCona>
          <WinterU>1.5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.2</Salb>
          <CN2Bare>85</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>50</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>1.19</double>
            <double>0.59</double>
            <double>0.45</double>
            <double>0.3</double>
            <double>0.2</double>
            <double>0.16</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
            <double>0.17</double>
          </OC>
          <FBiom>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.05</double>
            <double>0.02</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.45</double>
            <double>0.6</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
            <double>0.9</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.5</double>
            <double>6.6</double>
            <double>6.6</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial Water">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SW>
            <double>0.235</double>
            <double>0.252</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.268</double>
            <double>0.304</double>
            <double>0.335</double>
            <double>0.33</double>
            <double>0.32</double>
            <double>0.33</double>
          </SW>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Sample name="Initial Nitrogen">
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <NO3>
            <double>10.4</double>
            <double>1.633</double>
            <double>1.233</double>
            <double>0.9</double>
            <double>1.1</double>
            <double>1.467</double>
            <double>3.633</double>
            <double>5.667</double>
            <double>5.8</double>
            <double>7.267</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <outputfile>
        <filename output="yes">Sorghum_NoStress.out</filename>
        <title>Sorghum_NoStress</title>
        <variables name="My Variables" shortcut="/HE1/folder/My Variables" />
        <events name="My Variables Events">
          <event>end_day</event>
        </events>
        <Graph name="XY">
          <Legend>
            <CheckedTitles> ESW</CheckedTitles>
            <CheckedTitles> root_depth</CheckedTitles>
            <CheckedTitles> RootDepth</CheckedTitles>
            <CheckedTitles> WaterSD</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Das</X>
            <Y>ESW</Y>
            <YRight>WaterSD</YRight>
            <Y>root_depth</Y>
            <Y>RootDepth</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
</folder>